{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothShopContext": "Server=(localdb)\\mssqllocaldb;Database=ClothShopContext-3796b85f-651c-4798-8576-ddfb1ce95b29;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}